{
  "version": 4,
  "terraform_version": "1.6.2",
  "serial": 1,
  "lineage": "f49d4839-c365-d0b5-a4d1-1efba5fcc051",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "sonarqube_project",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/jdamata/sonarqube\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "first_terraform",
            "name": "first_terraform",
            "project": "first_terraform",
            "setting": [],
            "tags": null,
            "visibility": "public"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
